<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz App</title>
  <link rel="stylesheet" href="quizstyles.css">
</head>
<body>
  <div class="container">
    <h1>Interactive Quiz App</h1>
    <div class="quiz" id="quiz"></div>
    <button id="submit">Submit Answers</button>
    <div class="results" id="results"></div>
  </div>

  <script src="quizscript.js"></script>
</body>
</html>